{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "pug": "^2.0.0-beta11"
  }
}
